spring.application.name=demo-spring-boot
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bus_route_sim
spring.datasource.username= root
spring.datasource.password= 113333555555

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none
server.port=8080