spring.application.name=demo-spring-boot
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_name
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= none
server.port=8080